/*VARIÁVEIS GLOBAIS:*/

:root {
    --primary-color: #0A1128;
    --secondary-color: crimson;
    --white: #FFFFFF;
    --light-gray: #EEEEEE;
    --gap: 3rem;
}

/*ELEMENTOS:*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}


body {
    font-family: 'Open sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 5.5rem;
    margin-bottom: 5rem;
    line-height: 1.2;
    text-transform: uppercase;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

/*BACKGROUNDS:*/

.main-bg {
    background-image: url(/assets/img/confetti-doodles.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white);
}

.white-bg {
    background: var(--white);
    color: var(--primary-color);
}


/*CONTEÚDO:*/
.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section {
    min-height: 100vh;
}

/*MENU:*/

.menu {
    position: fixed;  
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray);
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul li a {
    display: block;
    padding: 2rem; /*Padding inserido diretamente na tag "a" para distanciar os links entre si.*/
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative; /*position: relative permite configurarmos o after em relação ao próprio a, que é o elemento mais próximo.*/
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%; /*Com left em 50%, o início do efeito será no centro do elemento "a".*/
    width: 0; /*Com width 0, o efeito não aparece até que o hover seja feito.*/
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%; /*Ganho de largura em 50%*/
    left: 25% /*Diminuição do left para 25%, fazendo com que a linha abaixo do link não ultrapasse o início de sua escrita. */;
}

.menu-spacing {
    height: 6.5rem;
}

/*INTRO:*/

.intro-content {
    position: relative;
    top: -7rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

/*TOP 3*/

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.grid-one-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.responsive-table {
    width: 100%;
    overflow: hidden;
    overflow-x: auto;

}

/*PRICING*/

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th {
    white-space: nowrap; /*Evita que o texto se quebre dentro de um td*/
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray);
}

tfoot td, table th {
    background: var(--light-gray);
}

/*CONTATO*/
.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
}

.form-group input, .form-group textarea {
    border: none;
    background: var(--white);
    padding: 1.5rem 2rem;
    width: 100%;
}

